{
	"id": "strudel-plugin",
	"name": "Strudel Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Live coding music environment for Obsidian",
	"author": "Strudel Community",
	"authorUrl": "https://strudel.cc",
	"fundingUrl": "https://opencollective.com/strudel",
	"isDesktopOnly": false
}
