{
        "id": "strudel-repl",
        "name": "Strudel REPL",
        "version": "1.0.0",
        "minAppVersion": "0.15.0",
        "description": "Render interactive Strudel code blocks with a built-in live coding REPL.",
        "author": "Obsidian",
        "authorUrl": "https://obsidian.md",
        "fundingUrl": "https://obsidian.md/pricing",
        "isDesktopOnly": false
}
